Repository: DDRAAGOON/sahely1
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ru

# dragPin
source: Drag the pin to your property
de: Ziehen Sie die Markierung auf Ihre Unterkunft
es: Arrastre el pin hasta su propiedad
fr: Faites glisser le repère sur votre bien
it: Trascini il segnaposto sulla Sua proprietà
ru: Перетащите метку на ваш объект

# starsLevelUpsSub
source: Earn stars for actions
de: Sterne für Aktionen sammeln
es: Gane estrellas por sus acciones
fr: Gagnez des étoiles pour vos actions
it: Guadagni stelle con le azioni
ru: Получайте звёзды за действия

# ownerWelcomeBack
source: Welcome back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
it: Bentornato
ru: С возвращением

# statEgpMonth
source: EGP / month
de: EGP / Monat
es: EGP / mes
fr: EGP / mois
it: EGP / mese
ru: EGP / месяц

# viewLabel
source: View
de: Aussicht
es: Vista
fr: Vue
it: Vista
ru: Вид

# fundsArriveNote
source: Funds typically arrive within 3–5 business days
de: Gelder gehen in der Regel innerhalb von 3–5 Werktagen ein
es: Los fondos suelen llegar en 3–5 días hábiles
fr: Les fonds arrivent généralement sous 3–5 jours ouvrés
it: I fondi arrivano di solito entro 3–5 giorni lavorativi
ru: Средства обычно поступают в течение 3–5 рабочих дней

# useLabel
source: Use
de: Verwenden
es: Usar
fr: Utiliser
it: Usa
ru: Использовать

source: Payout Account
de: Auszahlungskonto
es: Cuenta de pagos
fr: Compte de versement
it: Conto di accredito
ru: Счёт для выплат

# referralCodeLabel
source: Referral Code
de: Empfehlungscode
es: Código de referido
fr: Code de parrainage
it: Codice referral
ru: Реферальный код

source: Required Shots
de: Pflichtfotos
es: Fotos requeridas
fr: Photos requises
it: Foto richieste
ru: Обязательные снимки

# petsLabel
source: Pets
de: Haustiere
es: Mascotas
fr: Animaux
it: Animali
ru: Питомцы

source: About Me
de: Über mich
es: Sobre mí
fr: À propos de moi
it: Su di me
ru: Обо мне

# hostsSayAboutMe
source: What hosts say about me
de: Was Gastgeber über mich sagen
es: Lo que dicen los anfitriones
fr: Ce que les hôtes disent de moi
it: Cosa dicono di me gli host
ru: Что обо мне говорят хозяева

source: Request Details
de: Anfragedetails
es: Detalles de la solicitud
fr: Détails de la demande
it: Dettagli richiesta
ru: Детали запроса

source: Stars Earned
de: Gesammelte Sterne
es: Estrellas ganadas
fr: Étoiles gagnées
it: Stelle guadagnate
ru: Заработано звёзд

source: Deduction calculated
de: Abzug berechnet
es: Deducción calculada
fr: Retenue calculée
it: Detrazione calcolata
ru: Удержание рассчитано

source: Phone Verified
de: Telefon verifiziert
es: Teléfono verificado
fr: Téléphone vérifié
it: Telefono verificato
ru: Телефон подтверждён

source: Pending Requests
de: Offene Anfragen
es: Solicitudes pendientes
fr: Demandes en attente
it: Richieste in attesa
ru: Ожидающие запросы

source: Floor (if apartment)
de: Etage (bei Wohnung)
es: Piso (si es apartamento)
fr: Étage (si appartement)
it: Piano (se appartamento)
ru: Этаж (если квартира)

source: Download Receipt
de: Beleg herunterladen
es: Descargar recibo
fr: Télécharger le reçu
it: Scarica ricevuta
ru: Скачать чек

source: No past stays
de: Keine vergangenen Aufenthalte
es: Sin estancias anteriores
fr: Aucun séjour passé
it: Nessun soggiorno passato
ru: Нет прошлых поездок

source: Confirm Location
de: Standort bestätigen
es: Confirmar ubicación
fr: Confirmer l'emplacement
it: Conferma posizione
ru: Подтвердить местоположение

# messagesSupportSub
source: Chat messages and support replies
de: Chatnachrichten und Support-Antworten
es: Mensajes de chat y respuestas de soporte
fr: Messages du chat et réponses du support
it: Messaggi chat e risposte del supporto
ru: Сообщения чата и ответы поддержки

source: Exact Address
de: Genaue Adresse
es: Dirección exacta
fr: Adresse exacte
it: Indirizzo esatto
ru: Точный адрес

# statPaid
source: Paid
de: Bezahlt
es: Pagado
fr: Payé
it: Pagato
ru: Оплачено

source: Confirm Decline
de: Ablehnung bestätigen
es: Confirmar rechazo
fr: Confirmer le refus
it: Conferma rifiuto
ru: Подтвердить отказ

# bankEncryptedNote
source: Your bank details are encrypted and secure
de: Ihre Bankdaten sind verschlüsselt und sicher
es: Sus datos bancarios están cifrados y seguros
fr: Vos coordonnées bancaires sont chiffrées et sécurisées
it: I Suoi dati bancari sono crittografati e sicuri
ru: Ваши банковские данные зашифрованы и защищены

# smartLockOnlyActive
source: Smart lock is only active during the booking period
de: Das Smart-Schloss ist nur während des Buchungszeitraums aktiv
es: La cerradura inteligente solo está activa durante la reserva
fr: La serrure connectée n'est active que pendant la période de réservation
it: La serratura smart è attiva solo durante la prenotazione
ru: Умный замок активен только в период бронирования

source: Confirm & Pay
de: Bestätigen & bezahlen
es: Confirmar y pagar
fr: Confirmer et payer
it: Conferma e paga
ru: Подтвердить и оплатить

source: Guest Summary
de: Gästeübersicht
es: Resumen de huéspedes
fr: Récapitulatif des invités
it: Riepilogo ospiti
ru: Сводка по гостям

# checkinAccessSub
source: Smart lock codes and door access
de: Smart-Schloss-Codes und Türzugang
es: Códigos de cerradura inteligente y acceso
fr: Codes de la serrure connectée et accès à la porte
it: Codici serratura smart e accesso
ru: Коды умного замка и доступ к двери

source: Supported Languages
de: Unterstützte Sprachen
es: Idiomas disponibles
fr: Langues prises en charge
it: Lingue supportate
ru: Поддерживаемые языки

# activeLabel
source: Active
de: Aktiv
es: Activo
fr: Actif
it: Attivo
ru: Активно

# pastLabel
source: Past
de: Vergangen
es: Pasadas
fr: Passés
it: Passati
ru: Прошедшие

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ru: Удалить

source: Make Changes & Resubmit
de: Ändern & erneut einreichen
es: Editar y reenviar
fr: Modifier et renvoyer
it: Modifica e reinvia
ru: Изменить и отправить снова

source: Block Renter
de: Mieter sperren
es: Bloquear inquilino
fr: Bloquer le locataire
it: Blocca affittuario
ru: Заблокировать арендатора

# addLabel
source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
it: Aggiungi
ru: Добавить

# bankAccountNumber
source: Account Number
de: Kontonummer
es: Número de cuenta
fr: Numéro de compte
it: Numero di conto
ru: Номер счёта

source: Add Social
de: Social Media hinzufügen
es: Agregar red social
fr: Ajouter un réseau
it: Aggiungi social
ru: Добавить соцсеть

source: Season Total
de: Saison gesamt
es: Total de temporada
fr: Total de la saison
it: Totale stagione
ru: Итого за сезон

source: Price Recommendation
de: Preisempfehlung
es: Precio recomendado
fr: Prix recommandé
it: Prezzo consigliato
ru: Рекомендуемая цена

# manageDashboard
source: Dashboard
de: Übersicht
es: Panel
fr: Tableau de bord
it: Pannello
ru: Панель

# compoundLayoutShot
source: Compound Layout
de: Anlagenplan
es: Plano del complejo
fr: Plan du compound
it: Pianta del complesso
ru: План компаунда

source: Available to Withdraw
de: Verfügbar zur Auszahlung
es: Disponible para retirar
fr: Disponible au retrait
it: Disponibile al prelievo
ru: Доступно к выводу

# statUpcoming
source: Upcoming
de: Bevorstehend
es: Próximas
fr: À venir
it: In arrivo
ru: Предстоящие

# doneLabel
source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ru: Готово

source: Email Confirmed
de: E-Mail bestätigt
es: Correo confirmado
fr: E-mail confirmé
it: Email confermata
ru: Email подтверждён

source: My Properties
de: Meine Unterkünfte
es: Mis propiedades
fr: Mes biens
it: Le mie proprietà
ru: Мои объекты

# timelineTitle
source: Timeline
de: Zeitverlauf
es: Cronología
fr: Chronologie
it: Cronologia
ru: Хронология

# notificationsTitle
source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche
ru: Уведомления

# tabLabel
source: Tab
es: Pestaña
fr: Onglet
it: Scheda
ru: Вкладка

source: Account Verification
de: Kontoverifizierung
es: Verificación de cuenta
fr: Vérification du compte
it: Verifica account
ru: Проверка аккаунта

source: Meters from Sea
de: Meter bis zum Meer
es: Metros del mar
fr: Mètres de la mer
it: Metri dal mare
ru: Метров от моря

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ru: Отмена

source: No Pets
de: Keine Haustiere
es: Sin mascotas
fr: Sans animaux
it: Niente animali
ru: Без питомцев

source: No upcoming bookings
de: Keine bevorstehenden Buchungen
es: Sin próximas reservas
fr: Aucune réservation à venir
it: Nessuna prenotazione futura
ru: Нет предстоящих бронирований

source: Verified Renter
de: Verifizierter Mieter
es: Inquilino verificado
fr: Locataire vérifié
it: Affittuario verificato
ru: Проверенный арендатор

source: Payment Methods
de: Zahlungsmethoden
es: Métodos de pago
fr: Moyens de paiement
it: Metodi di pagamento
ru: Способы оплаты

source: Photo Guidelines
de: Foto-Richtlinien
es: Guía de fotos
fr: Consignes photo
it: Linee guida foto
ru: Требования к фото

# amountLabel
source: Amount
de: Betrag
es: Monto
fr: Montant
it: Importo
ru: Сумма

# writeReview
source: Write a Review
de: Bewertung schreiben
es: Escribir una reseña
fr: Rédiger un avis
it: Scrivi una recensione
ru: Написать отзыв

# petsAllowedQ
source: Are pets allowed?
de: Sind Haustiere erlaubt?
es: ¿Se permiten mascotas?
fr: Les animaux sont-ils autorisés ?
it: Animali ammessi?
ru: Разрешены ли питомцы?

source: Approve Request
de: Anfrage annehmen
es: Aprobar solicitud
fr: Approuver la demande
it: Approva richiesta
ru: Одобрить запрос

# addCardToWithdraw
source: Add a card to withdraw
de: Karte für Auszahlung hinzufügen
es: Agregue una tarjeta para retirar
fr: Ajoutez une carte pour retirer
it: Aggiunga una carta per prelevare
ru: Добавьте карту для вывода

source: Property No.
de: Unterkunft-Nr.
es: N.º de propiedad
fr: Bien n°
it: N. proprietà
ru: Объект №

source: Included in Stay
de: Im Aufenthalt inbegriffen
es: Incluido en la estancia
fr: Inclus dans le séjour
it: Incluso nel soggiorno
ru: Включено в проживание

source: Chat with Reviewer
de: Mit Prüfer chatten
es: Chatear con el revisor
fr: Discuter avec l'auteur de l'avis
it: Scrivi al recensore
ru: Чат с автором отзыва

source: Account Holder
de: Kontoinhaber
es: Titular de la cuenta
fr: Titulaire du compte
it: Intestatario del conto
ru: Владелец счёта

# noAmenitiesYet
source: No amenities listed yet
de: Noch keine Ausstattung angegeben
es: Aún no hay comodidades
fr: Aucun équipement indiqué
it: Nessun servizio ancora indicato
ru: Удобства пока не указаны

source: AI Insight
de: KI-Einblick
es: Análisis de IA
fr: Analyse IA
it: Analisi IA
ru: ИИ-аналитика

source: Maybe Later
de: Vielleicht später
es: Quizás más tarde
fr: Plus tard
it: Forse più tardi
ru: Позже

# amenityPool
source: Pool
es: Piscina
fr: Piscine
it: Piscina
ru: Бассейн

# newLabel
source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ru: Новое

source: Withdrawal Requested
de: Auszahlung beantragt
es: Retiro solicitado
fr: Retrait demandé
it: Prelievo richiesto
ru: Запрос на вывод отправлен

# describeHint
source: Describe the property…
de: Beschreiben Sie die Unterkunft…
es: Describa la propiedad…
fr: Décrivez le bien…
it: Descriva la proprietà…
ru: Опишите объект…

source: Last Month
de: Letzter Monat
es: Mes pasado
fr: Mois dernier
it: Mese scorso
ru: Прошлый месяц

# reviewResult
source: Review Submitted
de: Bewertung gesendet
es: Reseña enviada
fr: Avis envoyé
it: Recensione inviata
ru: Отзыв отправлен

source: Floors in Unit
de: Etagen der Einheit
es: Pisos en la unidad
fr: Étages du logement
it: Piani dell'unità
ru: Этажей в объекте

source: Show More
de: Mehr anzeigen
es: Ver más
fr: Voir plus
it: Mostra altro
ru: Показать ещё

# everyToiletShot
source: Every Bathroom
de: Jedes Badezimmer
es: Cada baño
fr: Chaque salle de bain
it: Ogni bagno
ru: Каждая ванная

# amenitiesTitle
source: Amenities
de: Ausstattung
es: Comodidades
fr: Équipements
it: Servizi
ru: Удобства

# mixedGroupsAllowedQ
source: Are mixed groups allowed?
de: Sind gemischte Gruppen erlaubt?
es: ¿Se permiten grupos mixtos?
fr: Les groupes mixtes sont-ils autorisés ?
it: I gruppi misti sono ammessi?
ru: Разрешены ли смешанные группы?

source: Save Draft
de: Entwurf speichern
es: Guardar borrador
fr: Enregistrer le brouillon
it: Salva bozza
ru: Сохранить черновик

source: Applied to payout
de: Auf Auszahlung angerechnet
es: Aplicado al pago
fr: Appliqué au versement
it: Applicato all'accredito
ru: Применено к выплате

# upcomingLabel
source: Upcoming
de: Bevorstehend
es: Próximas
fr: À venir
it: In arrivo
ru: Предстоящие

# stepOf
source: Step {step} of {total}
de: Schritt {step} von {total}
es: Paso {step} de {total}
fr: Étape {step} sur {total}
it: Passo {step} di {total}
ru: Шаг {step} из {total}

source: Booking Info
de: Buchungsinfo
es: Datos de la reserva
fr: Infos de réservation
it: Info prenotazione
ru: О бронировании

source: Generating PDF…
de: PDF wird erstellt…
es: Generando PDF…
fr: Génération du PDF…
it: Generazione PDF…
ru: Создание PDF…

# marassiHint
source: e.g. Marassi, North Coast
de: z. B. Marassi, Nordküste
es: p. ej., Marassi, Costa Norte
fr: ex. Marassi, Côte Nord
it: es. Marassi, Costa Nord
ru: напр. Marassi, Северное побережье

source: Passcode Copied
de: Zugangscode kopiert
es: Código copiado
fr: Code copié
it: Codice copiato
ru: Код скопирован

# guestsLabel
source: Guests
de: Gäste
es: Huéspedes
fr: Invités
it: Ospiti
ru: Гости

# cancelBookingQ
source: Are you sure you want to cancel this booking?
de: Möchten Sie diese Buchung wirklich stornieren?
es: ¿Seguro que desea cancelar esta reserva?
fr: Voulez-vous vraiment annuler cette réservation ?
it: Vuole davvero annullare questa prenotazione?
ru: Вы уверены, что хотите отменить это бронирование?

# deleteMe
source: Delete My Account
de: Mein Konto löschen
es: Eliminar mi cuenta
fr: Supprimer mon compte
it: Elimina l'account
ru: Удалить аккаунт

# locationTitle
source: Location
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
ru: Местоположение

# reviewsSection
source: Reviews
de: Bewertungen
es: Reseñas
fr: Avis
it: Recensioni
ru: Отзывы

# requestedLabel
source: Requested
de: Angefragt
es: Solicitado
fr: Demandé
it: Richiesto
ru: Запрошено

# checkInLabel
source: Check-in
es: Entrada
fr: Arrivée
ru: Заезд

# howWasStay
source: How was your stay?
de: Wie war Ihr Aufenthalt?
es: ¿Qué tal su estancia?
fr: Comment s'est passé votre séjour ?
it: Com'è stato il Suo soggiorno?
ru: Как прошло проживание?

# partiesLabel
source: Parties
de: Partys
es: Fiestas
fr: Fêtes
it: Feste
ru: Вечеринки

source: Identity Verified
de: Identität verifiziert
es: Identidad verificada
fr: Identité vérifiée
it: Identità verificata
ru: Личность подтверждена

# toLabel
source: To
de: An
es: Para
fr: À
it: A
ru: Кому

source: Mixed Groups OK
de: Gemischte Gruppen OK
es: Grupos mixtos permitidos
fr: Groupes mixtes OK
it: Gruppi misti ammessi
ru: Смешанные группы можно

source: Upload Photos
de: Fotos hochladen
es: Subir fotos
fr: Téléverser des photos
it: Carica foto
ru: Загрузить фото

# payoutNote
source: Withdrawals go to your linked bank account
de: Auszahlungen gehen auf Ihr verknüpftes Bankkonto
es: Los retiros van a su cuenta bancaria vinculada
fr: Les retraits sont versés sur votre compte bancaire lié
it: I prelievi vanno sul Suo conto bancario collegato
ru: Выводы поступают на привязанный банковский счёт

# guestFallback
source: Guest
de: Gast
es: Huésped
fr: Invité
it: Ospite
ru: Гость

source: Evidence Provided
de: Nachweis erbracht
es: Evidencia aportada
fr: Preuves fournies
it: Prove fornite
ru: Доказательства предоставлены

source: Push Notifications
de: Push-Benachrichtigungen
es: Notificaciones push
fr: Notifications push
it: Notifiche push
ru: Push-уведомления

source: Pets OK
de: Haustiere OK
es: Mascotas permitidas
fr: Animaux OK
it: Animali ammessi
ru: Можно с питомцами

source: Total Paid
de: Insgesamt bezahlt
es: Total pagado
fr: Total payé
it: Totale pagato
ru: Всего оплачено

# referenceLabel
source: Reference
de: Referenz
es: Referencia
fr: Référence
it: Riferimento
ru: Номер операции

# outsideDoorShot
source: Outside Door
de: Außentür
es: Puerta exterior
fr: Porte extérieure
it: Porta esterna
ru: Входная дверь

# sectionChannels
source: Channels
de: Kanäle
es: Canales
fr: Canaux
it: Canali
ru: Каналы

source: House Rules
de: Hausregeln
es: Normas de la casa
fr: Règlement intérieur
it: Regole della casa
ru: Правила дома

# yesLabel
source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì
ru: Да

# coverLabel
source: Cover
de: Titelbild
es: Portada
fr: Couverture
it: Copertina
ru: Обложка

# amenityParking
source: Parking
de: Parkplatz
es: Estacionamiento
it: Parcheggio
ru: Парковка

source: Notify when sent
de: Bei Versand benachrichtigen
es: Avisar al enviarse
fr: Me notifier à l'envoi
it: Avvisa all'invio
ru: Уведомить об отправке

source: To Account
de: Auf Konto
es: A la cuenta
fr: Vers le compte
it: Sul conto
ru: На счёт

# issueQ
source: What is the issue?
de: Was ist das Problem?
es: ¿Cuál es el problema?
fr: Quel est le problème ?
it: Qual è il problema?
ru: В чём проблема?

source: Smart Lock Code
de: Smart-Schloss-Code
es: Código de cerradura
fr: Code de la serrure connectée
it: Codice serratura smart
ru: Код умного замка

source: Passcode Locked
de: Zugangscode gesperrt
es: Código bloqueado
fr: Code verrouillé
it: Codice bloccato
ru: Код заблокирован

# propertyNameLabel
source: Property Name
de: Name der Unterkunft
es: Nombre de la propiedad
fr: Nom du bien
it: Nome della proprietà
ru: Название объекта

# floorsCount
source: Number of Floors
de: Anzahl Etagen
es: Número de pisos
fr: Nombre d'étages
it: Numero di piani
ru: Количество этажей

source: Owner Notified
de: Eigentümer benachrichtigt
es: Propietario notificado
fr: Propriétaire notifié
it: Proprietario avvisato
ru: Владелец уведомлён

source: Account Not Verified
de: Konto nicht verifiziert
es: Cuenta no verificada
fr: Compte non vérifié
it: Account non verificato
ru: Аккаунт не подтверждён

source: Stars & Level Ups
de: Sterne & Aufstiege
es: Estrellas y niveles
fr: Étoiles et niveaux
it: Stelle e livelli
ru: Звёзды и уровни

# verifiedBadge
source: Verified
de: Verifiziert
es: Verificado
fr: Vérifié
it: Verificato
ru: Проверено

source: Allowed
de: Erlaubt
es: Permitido
fr: Autorisé
it: Consentito
ru: Разрешено

# blockLabel
source: Block
de: Sperren
es: Bloquear
fr: Bloquer
it: Blocca
ru: Заблокировать

# adultsAges
source: Ages 13+
de: Ab 13 Jahren
es: 13+ años
fr: 13 ans et plus
it: Età 13+
ru: 13 лет и старше

source: Cleaning Fee
de: Reinigungsgebühr
es: Tarifa de limpieza
fr: Frais de ménage
it: Costo pulizie
ru: Плата за уборку

# checklistNote
source: Complete this checklist on arrival
de: Füllen Sie diese Checkliste bei Ankunft aus
es: Complete esta lista de verificación al llegar
fr: Complétez cette liste de vérification à l'arrivée
it: Completi questa checklist all'arrivo
ru: Заполните этот список по прибытии

source: View Checklist
de: Checkliste ansehen
es: Ver lista
fr: Voir la liste de vérification
it: Vedi checklist
ru: Открыть список

source: Manage Door Access
de: Türzugang verwalten
es: Gestionar acceso
fr: Gérer l'accès à la porte
it: Gestisci accesso porta
ru: Управление доступом

source: Plan Your Stay
de: Aufenthalt planen
es: Planifique su estancia
fr: Planifiez votre séjour
it: Organizzi il soggiorno
ru: Спланируйте поездку

source: Compound / Area
de: Anlage / Gebiet
es: Complejo / Zona
fr: Compound / Zone
it: Complesso / Zona
ru: Компаунд / район

# currencyLabel
source: Currency
de: Währung
es: Moneda
fr: Devise
it: Valuta
ru: Валюта

source: Decline Request
de: Anfrage ablehnen
es: Rechazar solicitud
fr: Refuser la demande
it: Rifiuta richiesta
ru: Отклонить запрос

source: Submit Listing
de: Inserat einreichen
es: Enviar anuncio
fr: Soumettre l'annonce
it: Invia annuncio
ru: Отправить объявление

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fatto
ru: Готово

# balconyViewShot
source: Balcony View
de: Balkonblick
es: Vista del balcón
fr: Vue du balcon
it: Vista dal balcone
ru: Вид с балкона

source: Infants
de: Kleinkinder
es: Bebés
fr: Bébés
it: Neonati
ru: Младенцы

source: Report Saved
de: Meldung gespeichert
es: Reporte guardado
fr: Rapport enregistré
it: Segnalazione salvata
ru: Отчёт сохранён

source: Order No.
de: Bestell-Nr.
es: N.º de pedido
fr: Commande n°
it: N. ordine
ru: Заказ №

source: Messages & Support
de: Nachrichten & Support
es: Mensajes y soporte
fr: Messages et support
it: Messaggi e supporto
ru: Сообщения и поддержка

# statProperties
source: Properties
de: Unterkünfte
es: Propiedades
fr: Biens
it: Proprietà
ru: Объекты

source: Book Now
de: Jetzt buchen
es: Reservar ahora
fr: Réserver
it: Prenota ora
ru: Забронировать

# dragDrop
source: Drag & Drop to reorder
de: Zum Sortieren ziehen
es: Arrastre para reordenar
fr: Glissez-déposez pour réorganiser
it: Trascini per riordinare
ru: Перетащите для изменения порядка

source: Custom Features
de: Eigene Merkmale
es: Características personalizadas
fr: Caractéristiques personnalisées
it: Extra personalizzati
ru: Дополнительные особенности

source: Log Out
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ru: Выйти

source: Select Location
de: Standort wählen
es: Seleccionar ubicación
fr: Sélectionner l'emplacement
it: Seleziona posizione
ru: Выберите местоположение

# reviewsIGaveTab
source: Reviews I Gave
de: Abgegebene Bewertungen
es: Reseñas escritas
fr: Avis que j'ai laissés
it: Recensioni lasciate
ru: Оставленные отзывы

source: Select Type
de: Art wählen
es: Seleccionar tipo
fr: Sélectionner le type
it: Seleziona tipo
ru: Выберите тип

source: Amount to Withdraw
de: Auszahlungsbetrag
es: Monto a retirar
fr: Montant à retirer
it: Importo da prelevare
ru: Сумма к выводу

source: Adults
de: Erwachsene
es: Adultos
fr: Adultes
it: Adulti
ru: Взрослые

# pendingLabel
source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa
ru: В ожидании

# vatLabel
source: VAT
de: MwSt.
es: IVA
fr: TVA
it: IVA
ru: НДС

source: Arrivals
de: Ankünfte
es: Llegadas
fr: Arrivées
it: Arrivi
ru: Заезды

# unitStreetHint
source: Unit / Street
de: Einheit / Straße
es: Unidad / Calle
fr: Unité / Rue
it: Unità / Via
ru: Дом / улица

source: Stayed
de: Aufenthalt
es: Estancia
fr: Séjourné
it: Soggiornato
ru: Проживание

# totalLabel
source: Total
de: Gesamt
it: Totale
ru: Итого

# cancelledLabel
source: Cancelled
de: Storniert
es: Cancelado
fr: Annulé
it: Annullato
ru: Отменено

source: View My Bookings
de: Meine Buchungen ansehen
es: Ver mis reservas
fr: Voir mes réservations
it: Vedi prenotazioni
ru: Мои бронирования

# staysuffix
source: stays
de: Aufenthalte
es: estancias
fr: séjours
it: soggiorni
ru: объектов

# emailChannel
source: Email
es: Correo
