Repository: DDRAAGOON/sahely1
Catalog: lib/l10n/app_*.arb
Languages: de, es, fr, it, ru

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ru: Язык

# chooseLanguage
source: Choose your app language
de: App-Sprache wählen
es: Elija el idioma de la aplicación
fr: Choisissez la langue de l'application
it: Scegli la lingua dell'app
ru: Выберите язык приложения

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ru: Сохранить

source: French
de: Français
es: Français
fr: Français
it: Français
ru: Français

source: German
de: Deutsch
es: Deutsch
fr: Deutsch
it: Deutsch
ru: Deutsch

source: Italian
de: Italiano
es: Italiano
fr: Italiano
it: Italiano
ru: Italiano

source: Spanish
de: Español
es: Español
fr: Español
it: Español
ru: Español

source: Russian
de: Русский
es: Русский
fr: Русский
it: Русский
ru: Русский

source: OK
es: Aceptar
ru: ОК

source: Retry
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ru: Повторить

source: Dismiss
de: Schließen
es: Descartar
fr: Ignorer
it: Ignora
ru: Закрыть

source: Contact Support
de: Support kontaktieren
es: Contactar soporte
fr: Contacter le support
it: Contatta il supporto
ru: Связаться с поддержкой

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ru: Далее

source: Skip
de: Überspringen
es: Omitir
fr: Ignorer
it: Salta
ru: Пропустить

source: Loading…
de: Wird geladen…
es: Cargando…
fr: Chargement…
it: Caricamento…
ru: Загрузка…

source: Sign In
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ru: Войти

source: Create Account
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ru: Создать аккаунт

# alreadyHaveAccount
source: Already have an account?
de: Haben Sie bereits ein Konto?
es: ¿Ya tiene una cuenta?
fr: Vous avez déjà un compte ?
it: Hai già un account?
ru: Уже есть аккаунт?

source: New to SAHELY?
de: Neu bei SAHELY?
es: ¿Nuevo en SAHELY?
fr: Nouveau sur SAHELY ?
it: Nuovo su SAHELY?
ru: Новый в SAHELY?

source: Get Started
de: Loslegen
es: Comenzar
fr: Commencer
it: Inizia
ru: Начать

source: Forgot Password?
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
ru: Забыли пароль?

source: Or continue with
de: Oder weiter mit
es: O continuar con
fr: Ou continuer avec
it: O continua con
ru: Или продолжить через

# continueGoogle
source: Continue with Google
de: Weiter mit Google
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
ru: Продолжить через Google

# continueApple
source: Continue with Apple
de: Weiter mit Apple
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
ru: Продолжить через Apple

# continueBtn
source: Continue
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ru: Продолжить

source: Welcome Back
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
it: Bentornato
ru: С возвращением

# welcomeSubtitle
source: Sign in to your SAHELY account
de: Melden Sie sich bei Ihrem SAHELY-Konto an
es: Inicie sesión en su cuenta SAHELY
fr: Connectez-vous à votre compte SAHELY
it: Accedi al tuo account SAHELY
ru: Войдите в свой аккаунт SAHELY

# welcomeTagline
source: Verified Chalets. Zero Chaos.
de: Geprüfte Chalets. Kein Chaos.
es: Chalets verificados. Cero caos.
fr: Chalets vérifiés. Zéro chaos.
it: Chalet verificati. Zero caos.
ru: Проверенные шале. Никакого хаоса.

source: Find Your Perfect Stay
de: Finden Sie Ihren perfekten Aufenthalt
es: Encuentre su estancia perfecta
fr: Trouvez votre séjour idéal
it: Trova il tuo soggiorno perfetto
ru: Найдите идеальное жильё

source: Good morning
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
ru: Доброе утро

source: Renter
de: Mieter
es: Inquilino
fr: Locataire
it: Affittuario
ru: Арендатор

# owner
source: Property Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
it: Proprietario
ru: Владелец

source: Broker
de: Makler
es: Agente
fr: Courtier
it: Agente
ru: Брокер

# roleOwnerTitle
source: Property Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
it: Proprietario
ru: Владелец недвижимости

# renterWishlist
source: My Wishlist
de: Meine Wunschliste
es: Mi lista de deseos
fr: Ma liste de souhaits
it: La mia lista dei desideri
ru: Мой список желаний

# brokerWishlist
source: My Wishlist
de: Meine Wunschliste
es: Mi lista de deseos
fr: Ma liste de souhaits
it: La mia lista dei desideri
ru: Мой список желаний

source: Registering as
de: Registrierung als
es: Registrándose como
fr: Inscription en tant que
it: Registrazione come
ru: Регистрация как

# roleSubtitle
source: Choose your role to get started
de: Wählen Sie Ihre Rolle, um zu beginnen
es: Elija su rol para comenzar
fr: Choisissez votre rôle pour commencer
it: Scegli il tuo ruolo per iniziare
ru: Выберите роль для начала работы

# howUseSahely
source: How will you use SAHELY?
de: Wie werden Sie SAHELY nutzen?
es: ¿Cómo usará SAHELY?
fr: Comment utiliserez-vous SAHELY ?
it: Come utilizzerai SAHELY?
ru: Как вы будете использовать SAHELY?

source: Request Access
de: Zugang beantragen
es: Solicitar acceso
fr: Demander l'accès
it: Richiedi accesso
ru: Запросить доступ

source: Full Name
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ru: Полное имя

# fullNameHint
source: Enter your full name
de: Geben Sie Ihren vollständigen Namen ein
es: Ingrese su nombre completo
fr: Entrez votre nom complet
it: Inserisci il tuo nome completo
ru: Введите ваше полное имя

source: Email Address
de: E-Mail-Adresse
es: Correo electrónico
fr: Adresse e-mail
it: Indirizzo e-mail
ru: Адрес электронной почты

source: Phone Number
de: Telefonnummer
es: Número de teléfono
fr: Numéro de téléphone
it: Numero di telefono
ru: Номер телефона

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
ru: Пароль

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma password
ru: Подтвердите пароль

source: Date of Birth
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita
ru: Дата рождения

source: Day
de: Tag
es: Día
fr: Jour
it: Giorno
ru: День

source: Month
de: Monat
es: Mes
fr: Mois
it: Mese
ru: Месяц

source: Year
de: Jahr
es: Año
fr: Année
it: Anno
ru: Год

# requiredField
source: This field is required
de: Dieses Feld ist erforderlich
es: Este campo es obligatorio
fr: Ce champ est obligatoire
it: Questo campo è obbligatorio
ru: Это поле обязательно

# emailRequired
source: Email is required
de: E-Mail ist erforderlich
es: El correo es obligatorio
fr: L'e-mail est obligatoire
it: L'e-mail è obbligatoria
ru: Электронная почта обязательна

# passwordRequired
source: Password is required
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est obligatoire
it: La password è obbligatoria
ru: Пароль обязателен

# enterValidEmail
source: Please enter a valid email address
de: Bitte geben Sie eine gültige E-Mail-Adresse ein
es: Por favor, ingrese un correo electrónico válido
fr: Veuillez entrer une adresse e-mail valide
it: Inserisci un indirizzo e-mail valido
ru: Пожалуйста, введите действительный адрес электронной почты

# enterValidPhone
source: Please enter a valid phone number
de: Bitte geben Sie eine gültige Telefonnummer ein
es: Por favor, ingrese un número de teléfono válido
fr: Veuillez entrer un numéro de téléphone valide
it: Inserisci un numero di telefono valido
ru: Пожалуйста, введите действительный номер телефона

# passwordMinChars
source: Password must be at least 8 characters
de: Das Passwort muss mindestens 8 Zeichen lang sein
es: La contraseña debe tener al menos 8 caracteres
fr: Le mot de passe doit comporter au moins 8 caractères
it: La password deve contenere almeno 8 caratteri
ru: Пароль должен содержать не менее 8 символов

source: Passwords do not match
de: Passwörter stimmen nicht überein
es: Las contraseñas no coinciden
fr: Les mots de passe ne correspondent pas
it: Le password non corrispondono
ru: Пароли не совпадают

# mustAgreeTerms
source: You must agree to the terms to continue
de: Sie müssen den Bedingungen zustimmen, um fortzufahren
es: Debe aceptar los términos para continuar
fr: Vous devez accepter les conditions pour continuer
it: Devi accettare i termini per continuare
ru: Вы должны принять условия для продолжения

# invalidCredentials
source: Invalid email or password
de: Ungültige E-Mail oder Passwort
es: Correo electrónico o contraseña no válidos
fr: E-mail ou mot de passe incorrect
it: Email o password non validi
ru: Неверный email или пароль

source: Sent to
de: Gesendet an
es: Enviado a
fr: Envoyé à
it: Inviato a
ru: Отправлено на

# enterCodeTitle
source: Enter Verification Code
de: Bestätigungscode eingeben
es: Ingrese el código de verificación
fr: Entrez le code de vérification
it: Inserisci il codice di verifica
ru: Введите код подтверждения

# verifyEmailTitle
source: Verify Your Email
de: E-Mail bestätigen
es: Verifique su correo
fr: Vérifiez votre e-mail
it: Verifica la tua email
ru: Подтвердите email

# verifyEmailHint
source: We sent a verification Code to your email
de: Wir haben einen Bestätigungscode an Ihre E-Mail gesendet
es: Le enviamos un código de verificación a su correo
fr: Nous avons envoyé un code de vérification à votre e-mail
it: Abbiamo inviato un codice di verifica alla Sua email
ru: Мы отправили код подтверждения на вашу почту

# verifyEmailCta
source: Verify Your Email
de: E-Mail bestätigen
es: Verifique su correo
fr: Vérifiez votre e-mail
it: Verifica email
ru: Подтвердить email

# verifyNumberTitle
source: Verify Your Number
de: Nummer bestätigen
es: Verifique su número
fr: Vérifiez votre numéro
it: Verifica il tuo numero
ru: Подтвердите номер

# verifyNumberHint
source: Enter the code sent to your phone
de: Geben Sie den an Ihr Telefon gesendeten Code ein
es: Ingrese el código enviado a su teléfono
fr: Entrez le code envoyé sur votre téléphone
it: Inserisci il codice inviato al tuo telefono
ru: Введите код, отправленный на ваш телефон

# verifyNumberBottom
source: Didn't receive a code?
de: Keinen Code erhalten?
es: ¿No recibió el código?
fr: Vous n'avez pas reçu de code ?
it: Non hai ricevuto il codice?
ru: Не получили код?

# verifyNumberCta
source: Verify Number
de: Nummer bestätigen
es: Verificar número
fr: Vérifier le numéro
it: Verifica numero
ru: Подтвердить номер

# verifyOtpCta
source: Verify
de: Bestätigen
es: Verificar
fr: Vérifier
it: Verifica
ru: Подтвердить

# signInSubtitle
source: Welcome back to SAHELY
de: Willkommen zurück bei SAHELY
es: Bienvenido de nuevo a SAHELY
fr: Bon retour sur SAHELY
it: Bentornato su SAHELY
ru: С возвращением в SAHELY

# navHome
source: Home
de: Start
es: Inicio
fr: Accueil
ru: Главная

# navWishlist
source: Wishlist
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ru: Избранное

# navBookings
source: Bookings
de: Buchungen
es: Reservas
fr: Réservations
it: Prenotazioni
ru: Бронирования

# navServices
source: Services
de: Dienste
es: Servicios
it: Servizi
ru: Услуги

# navProfile
source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo
ru: Профиль

# navManage
source: Manage
de: Verwalten
es: Gestionar
fr: Gérer
it: Gestisci
ru: Управление

# navMyRole
source: My Role
de: Meine Rolle
es: Mi rol
fr: Mon rôle
it: Il mio ruolo
ru: Моя роль

# navReferrals
source: Referrals
de: Empfehlungen
es: Referidos
fr: Parrainages
it: Referral
ru: Рефералы

# navWallet
source: Wallet
es: Billetera
fr: Portefeuille
it: Portafoglio
ru: Кошелёк

source: Wishlist
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ru: Избранное

# topRatedSection
source: Top Rated
de: Am besten bewertet
es: Mejor valorados
fr: Les mieux notés
it: Meglio votati
ru: Лучшие оценки

# staysSuffix
source: stays
de: Aufenthalte
es: estancias
fr: séjours
it: soggiorni
ru: объектов

# catAll
source: All
de: Alle
es: Todo
fr: Tout
it: Tutti
ru: Все

# catChalet
source: Chalet
ru: Шале

# catVilla
source: Villa
ru: Вилла

# catBeachfront
source: Beachfront
de: Strandlage
es: Frente al mar
fr: Front de mer
it: Fronte mare
ru: У моря

# catPool
source: Pool
es: Piscina
fr: Piscine
it: Piscina
ru: Бассейн

# catPenthouse
source: Penthouse
es: Ático
it: Attico
ru: Пентхаус

# stepBasics
source: Basics
de: Grundlagen
es: Básico
fr: Bases
it: Basi
ru: Основное

# stepLocation
source: Location
de: Standort
es: Ubicación
fr: Localisation
it: Posizione
ru: Местоположение

# stepPhotos
source: Photos
de: Fotos
es: Fotos
it: Foto
ru: Фото

# stepFeatures
source: Features
de: Ausstattung
es: Características
fr: Caractéristiques
it: Caratteristiche
ru: Особенности

# accountBanned
source: Your account has been permanently banned. Please contact support.
de: Ihr Konto wurde dauerhaft gesperrt. Bitte kontaktieren Sie den Support.
es: Su cuenta ha sido bloqueada permanentemente. Por favor, contacte con soporte.
fr: Votre compte a été définitivement banni. Veuillez contacter le support.
it: Il tuo account è stato bannato definitivamente. Contatta il supporto.
ru: Ваш аккаунт заблокирован навсегда. Свяжитесь со службой поддержки.

# accountSuspendedWithDetails
source: Your account is suspended until {date}
de: Ihr Konto ist bis zum {date} gesperrt
es: Su cuenta está suspendida hasta el {date}
fr: Votre compte est suspendu jusqu'au {date}
it: Il tuo account è sospeso fino al {date}
ru: Ваш аккаунт заблокирован до {date}

# noInternet
source: No internet connection. Please check your network.
de: Keine Internetverbindung. Bitte überprüfen Sie Ihr Netzwerk.
es: Sin conexión a internet. Por favor, compruebe su red.
fr: Pas de connexion internet. Veuillez vérifier votre réseau.
it: Nessuna connessione internet. Controlla la rete.
ru: Нет подключения к интернету. Проверьте сеть.

# serverError
source: Something went wrong. Please try again.
de: Es ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut.
es: Algo salió mal. Por favor, inténtelo de nuevo.
fr: Une erreur s'est produite. Veuillez réessayer.
it: Si è verificato un errore. Riprova.
ru: Что-то пошло не так. Пожалуйста, повторите попытку.

# rateLimit
source: Too many requests. Please wait a moment.
de: Zu viele Anfragen. Bitte warten Sie einen Moment.
es: Demasiadas solicitudes. Por favor, espere un momento.
fr: Trop de requêtes. Veuillez patienter.
it: Troppe richieste. Attendi un momento.
ru: Слишком много запросов. Подождите немного.

# termsOwnerTitle
source: Owner Terms & Conditions
de: Eigentümer-AGB
es: Términos y Condiciones del Propietario
fr: Conditions d'utilisation du propriétaire
it: Termini e Condizioni del Proprietario
ru: Условия использования для Владельца

# termsBrokerTitle
source: Broker Terms & Conditions
de: Makler-AGB
es: Términos y Condiciones del Agente
fr: Conditions d'utilisation du courtier
it: Termini e Condizioni dell'Agente
ru: Условия использования для Брокера

# termsRenterTitle
source: Renter Terms & Conditions
de: Mieter-AGB
es: Términos y Condiciones del Inquilino
fr: Conditions d'utilisation du locataire
it: Termini e Condizioni dell'Affittuario
ru: Условия использования для Арендатора

# termsMasterRulesTitle
source: SAHELY Community Rules
de: SAHELY Community-Regeln
es: Reglas de la Comunidad SAHELY
fr: Règles de la communauté SAHELY
it: Regole della Comunità SAHELY
ru: Правила сообщества SAHELY

# termsDocRef
source: By continuing, you agree to SAHELY's Terms of Service and Privacy Policy.
de: Durch Fortfahren stimmen Sie den Nutzungsbedingungen und der Datenschutzrichtlinie von SAHELY zu.
es: Al continuar, usted acepta los Términos de Servicio y la Política de Privacidad de SAHELY.
fr: En continuant, vous acceptez les CGU et la politique de confidentialité de SAHELY.
it: Continuando, accetti i Termini di Servizio e l'Informativa sulla Privacy di SAHELY.
ru: Продолжая, вы принимаете Условия обслуживания и Политику конфиденциальности SAHELY.

# termsIntroOwner
source: Welcome to SAHELY as a Property Owner. Please read these terms carefully.
de: Willkommen bei SAHELY als Eigentümer. Bitte lesen Sie diese Bedingungen sorgfältig.
es: Bienvenido a SAHELY como Propietario. Por favor, lea estos términos detenidamente.
fr: Bienvenue sur SAHELY en tant que propriétaire. Veuillez lire attentivement ces conditions.
it: Benvenuto su SAHELY come Proprietario. Leggi attentamente questi termini.
ru: Добро пожаловать в SAHELY в качестве Владельца. Внимательно прочитайте эти условия.

# termsIntroBroker
source: Welcome to SAHELY as a Broker. Please read these terms carefully.
de: Willkommen bei SAHELY als Makler. Bitte lesen Sie diese Bedingungen sorgfältig.
es: Bienvenido a SAHELY como Agente. Por favor, lea estos términos detenidamente.
fr: Bienvenue sur SAHELY en tant que courtier. Veuillez lire attentivement ces conditions.
it: Benvenuto su SAHELY come Agente. Leggi attentamente questi termini.
ru: Добро пожаловать в SAHELY в качестве Брокера. Внимательно прочитайте эти условия.

# termsIntroRenter
source: Welcome to SAHELY as a Renter. Please read these terms carefully.
de: Willkommen bei SAHELY als Mieter. Bitte lesen Sie diese Bedingungen sorgfältig.
es: Bienvenido a SAHELY como Inquilino. Por favor, lea estos términos detenidamente.
fr: Bienvenue sur SAHELY en tant que locataire. Veuillez lire attentivement ces conditions.
it: Benvenuto su SAHELY come Affittuario. Leggi attentamente questi termini.
ru: Добро пожаловать в SAHELY в качестве Арендатора. Внимательно прочитайте эти условия.

# termsOwnerSection1Title
source: Property Listing Standards
de: Angebots-Standards
es: Estándares de publicación
fr: Standards d'annonce
it: Standard di pubblicazione
ru: Стандарты размещения

# termsOwnerSection2Title
source: Payment & Commission
de: Zahlung und Provision
es: Pago y comisión
fr: Paiement et commission
it: Pagamento e commissione
ru: Оплата и комиссия

# termsOwnerSection3Title
source: Cancellation Policy
de: Stornierungsrichtlinie
es: Política de cancelación
fr: Politique d'annulation
it: Politica di cancellazione
ru: Политика отмены

# termsOwnerSection4Title
source: Liability & Insurance
de: Haftung und Versicherung
es: Responsabilidad y seguro
fr: Responsabilité et assurance
it: Responsabilità e assicurazione
ru: Ответственность и страхование

# termsBrokerSection1Title
source: Broker Responsibilities
de: Makler-Pflichten
es: Responsabilidades del agente
fr: Responsabilités du courtier
it: Responsabilità dell'agente
ru: Обязанности брокера

# termsBrokerSection2Title
source: Commission Structure
de: Provisionsstruktur
es: Estructura de comisión
fr: Structure de commission
it: Struttura delle commissioni
ru: Структура комиссии

# termsBrokerSection3Title
source: Client Relations
de: Kundenbeziehungen
es: Relaciones con clientes
fr: Relations clients
it: Relazioni con i clienti
ru: Отношения с клиентами

# termsBrokerSection4Title
source: Compliance
es: Cumplimiento
fr: Conformité
it: Conformità
ru: Соответствие

# termsBrokerSection5Title
source: Termination
de: Kündigung
es: Rescisión
fr: Résiliation
it: Risoluzione
ru: Расторжение

# termsRenterSection1Title
source: Booking & Payment
de: Buchung und Zahlung
es: Reserva y pago
fr: Réservation et paiement
it: Prenotazione e pagamento
ru: Бронирование и оплата

# termsRenterSection2Title
source: Check-in & Check-out
de: Check-in und Check-out
es: Entrada y salida
fr: Arrivée et départ
it: Check-in e check-out
ru: Заезд и выезд

# termsRenterSection3Title
source: Property Care
de: Pflege der Unterkunft
es: Cuidado de la propiedad
fr: Entretien du bien
it: Cura della proprietà
ru: Уход за объектом

# termsRenterSection4Title
source: Cancellation Policy
de: Stornierungsrichtlinie
es: Política de cancelación
fr: Politique d'annulation
it: Politica di cancellazione
ru: Политика отмены

# errorAuthInvalidCredentials
source: Invalid email or password
de: Ungültige E-Mail oder Passwort
es: Correo electrónico o contraseña no válidos
fr: E-mail ou mot de passe incorrect
it: Email o password non validi
ru: Неверный email или пароль

# errorAuthEmailNotVerified
source: Please verify your email address before signing in
de: Bitte bestätigen Sie Ihre E-Mail-Adresse, bevor Sie sich anmelden
es: Por favor, verifique su dirección de correo electrónico antes de iniciar sesión
fr: Veuillez vérifier votre adresse email avant de vous connecter
it: Verifica il tuo indirizzo email prima di accedere
ru: Пожалуйста, подтвердите ваш email перед входом

# errorAuthPhoneNotVerified
source: Please verify your phone number to continue
de: Bitte bestätigen Sie Ihre Telefonnummer, um fortzufahren
es: Por favor, verifique su número de teléfono para continuar
fr: Veuillez vérifier votre numéro de téléphone pour continuer
it: Verifica il tuo numero di telefono per continuare
ru: Пожалуйста, подтвердите ваш номер телефона для продолжения

# errorAuthAccountSuspended
source: Your account is suspended until {date}
de: Ihr Konto ist bis zum {date} gesperrt
es: Su cuenta está suspendida hasta el {date}
fr: Votre compte est suspendu jusqu'au {date}
it: Il tuo account è sospeso fino al {date}
ru: Ваш аккаунт заблокирован до {date}

# errorAuthAccountBanned
source: Your account has been permanently banned. Please contact support.
de: Ihr Konto wurde dauerhaft gesperrt. Bitte kontaktieren Sie den Support.
es: Su cuenta ha sido bloqueada permanentemente. Por favor, contacte con soporte.
fr: Votre compte a été définitivement banni. Veuillez contacter le support.
it: Il tuo account è stato bannato definitivamente. Contatta il supporto.
ru: Ваш аккаунт заблокирован навсегда. Свяжитесь со службой поддержки.

# errorAuthTokenExpired
source: Your session has expired. Please sign in again.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
es: Su sesión ha caducado. Por favor, inicie sesión de nuevo.
fr: Votre session a expiré. Veuillez vous reconnecter.
it: La tua sessione è scaduta. Accedi di nuovo.
ru: Срок действия сессии истёк. Пожалуйста, войдите снова.

# errorRefreshTokenInvalid
source: Your session is no longer valid. Please sign in again.
de: Ihre Sitzung ist nicht mehr gültig. Bitte melden Sie sich erneut an.
es: Su sesión ya no es válida. Por favor, inicie sesión de nuevo.
fr: Votre session n'est plus valide. Veuillez vous reconnecter.
it: La tua sessione non è più valida. Accedi di nuovo.
ru: Ваша сессия больше недействительна. Пожалуйста, войдите снова.

# errorOtpInvalid
source: Incorrect code. {attempts} attempts remaining
de: Falscher Code. {attempts} Versuche verbleibend
es: Código incorrecto. Quedan {attempts} intentos
fr: Code incorrect. {attempts} tentatives restantes
it: Codice errato. {attempts} tentativi rimasti
ru: Неверный код. Осталось попыток: {attempts}

# errorOtpExpired
source: Your verification code has expired. Please request a new one.
de: Ihr Bestätigungscode ist abgelaufen. Bitte fordern Sie einen neuen an.
es: Su código de verificación ha caducado. Por favor, solicite uno nuevo.
fr: Votre code de vérification a expiré. Veuillez en demander un nouveau.
it: Il codice di verifica è scaduto. Richiedine uno nuovo.
ru: Срок действия кода подтверждения истёк. Запросите новый.

# errorOtpMaxAttempts
source: Too many failed attempts. Please request a new code.
de: Zu viele fehlgeschlagene Versuche. Bitte fordern Sie einen neuen Code an.
es: Demasiados intentos fallidos. Por favor, solicite un nuevo código.
fr: Trop de tentatives échouées. Veuillez demander un nouveau code.
it: Troppi tentativi falliti. Richiedi un nuovo codice.
ru: Слишком много неудачных попыток. Запросите новый код.

# errorVerificationIncomplete
source: Please complete your identity verification to continue.
de: Bitte vervollständigen Sie Ihre Identitätsprüfung, um fortzufahren.
es: Por favor, complete la verificación de identidad para continuar.
fr: Veuillez compléter la vérification de votre identité pour continuer.
it: Completa la verifica dell'identità per continuare.
ru: Пожалуйста, завершите проверку личности для продолжения.
